m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Catalin/Desktop/TSC_Lab/lab8/sim
T_opt
!s110 1618504605
V8Gg_z?fLS6MWJ:nag4f8B3
04 3 4 work top fast 0
=1-507b9dd9c8f6-60786b9c-3b8-2020
!s102 -nocoverage
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vinstr_register
Z2 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z3 DXx4 work 18 instr_register_pkg 0 22 e1o8g6n^:2bglSk;g48OS3
Z4 !s110 1618504604
!i10b 1
!s100 ?Od?Q?A`GTJ@A2oQj[_>E2
IME9_Ldg3:QKfVX3`aMFOV3
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
Z6 w1614790403
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1618504604.000000
Z9 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/tb_ifc.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z10 !s90 -reportprogress|300|-sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 0
Z11 o-sv -timescale 1ps/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -timescale 1ps/1ps -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xinstr_register_pkg
R2
R4
!i10b 1
!s100 QAdjC]83EGiI:Oz1Z6eEB1
Ie1o8g6n^:2bglSk;g48OS3
Ve1o8g6n^:2bglSk;g48OS3
S1
R0
R6
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vinstr_register_test
R2
R3
R4
!i10b 1
!s100 JV?Vl?7mW[A@gz_e>K<[f1
Ig]jDV1SfQ42lZc<8X2H5g3
R5
!s105 instr_register_test_sv_unit
S1
R0
w1618504580
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Ytb_ifc
R2
R3
R4
!i10b 1
!s100 f`0QW8e2B?;<ZhM?GSEFe0
IAG9>_kaRThjGPYb19Om_:0
R5
!s105 tb_ifc_sv_unit
S1
R0
w1616003763
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R3
R4
!i10b 1
!s100 ^h3O_=c_4VlmEUVJg64Eo0
I0HCFC]_Uc^?9YO;WJ1@dg0
R5
!s105 top_sv_unit
S1
R0
w1617896138
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
